{
  "name": "Smallector",
  "version": "1.0.0",
  "description": "A CSS class renamer used to shorten css classes and reduce the file size.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wisaac407/Smallector.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "CSS",
    "compress"
  ],
  "author": "Isaac Weaver<wisaac407@gmail.com>",
  "license": "GPL",
  "dependencies": {
    "css": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  }
}
